<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CPU Scheduler</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
    }

    .background {
      background-image: url('Background.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: rgb(5, 2, 2);
      position: relative;
    }

    .header {
    position: absolute;
    top: 20px;
    font-size: 20px;
    color: black;
  }

 .typewriter {
  animation: blinkText 2s linear infinite;
  color: black;
  font-weight: bold;
  font-family: 'Lobster';
  font-size: 44px;
  text-shadow:
    1px 1px 0 #443939,
    2px 2px 0 #252222,
    3px 3px 0 #383434,
    4px 4px 0 #666,
    5px 5px 0 #181717;
}
  @keyframes blinkText {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }

    @keyframes fadeInUp {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .start-container {
      position: absolute;
      bottom: 50px;
      display: flex;
      justify-content: center;
      width: 100%;
      animation: slideInUp 1s ease-out forwards;
      opacity: 0;
      animation-delay: 3s;
    }

    .start-button {
      padding: 15px 35px;
      font-size: 20px;
      font-weight: bold;
      color: rgb(237, 237, 237);
      background-color: rgba(2, 10, 12, 0.6);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .start-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    @keyframes slideInUp {
      from {
        transform: translateY(100px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="header">
      <h2 class="typewriter">ACHARYA NARENDRA DEV COLLEGE</h2>
    </div>
    <div class="start-container">
      <button class="start-button" onclick="location.href='changed.html'">Start</button>
    </div>
  </div>
</body>
</html>